<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Contact with us</h1>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores adipisci dolore
            <br> <sapan class="vero">recusandae tempore, vero voluptate.</sapan>
        </p>
        <div class="box">
            <div class="contact-left">
                <p class="request">Send your request</p>
                <input type="text" name="Name" placeholder="Name">
                <input type="text" name="Email" placeholder="Email">
                <br>
                <input type="text" name="Contact" placeholder="contact">
                <input type="text" name="Subject" placeholder="Subject">

                <textarea rows="7" cols="96" name="comment" form="usrform">
                 Your message here...</textarea class="textbox">
                 
                 <button>Submit now</button>
            </div>
        </div>
    </div>
</body>

</html>